RudycommerceWPF/WindowsAndUserControls/Orders/OrderOverview.xaml

<base:MultilingualUserControl
    xmlns:base="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Abstracts" x:Class="RudycommerceWPF.WindowsAndUserControls.Orders.OrderOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Orders"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ProgressBar x:Name="prog" Minimum="0" Maximum="100" Visibility="Collapsed"/>
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource OrderOverviewTitle}"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,10,0">
            <Button Width="30" Height="30" Click="RefreshGrid">
                <Image Source="pack://application:,,,/Resources/Icons/256_RefreshWhite.png"/>
            </Button>
        </WrapPanel>

        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="2" x:Name="AnimatedTabControl" SelectionChanged ="AnimatedTabControl_SelectionChanged">

            <Controls:MetroAnimatedSingleRowTabControl.Resources>

                <Style TargetType="{x:Type TabPanel}">

                    <Setter Property="HorizontalAlignment" Value="Center"/>

                </Style>

            </Controls:MetroAnimatedSingleRowTabControl.Resources>
            <TabItem x:Name="tabItemPickingList" Controls:ControlsHelper.HeaderFontSize="22" IsEnabled="True">
                <TabItem.Header>
                    <TextBlock FontSize="22" Text="{DynamicResource OrderOverviewTabPickingList}"/>
                </TabItem.Header>
                <DataGrid x:Name="dgOrderOverview" Style="{StaticResource ResourceKey=OverviewDataGrid}" Height="Auto"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=IncOrderList}" IsReadOnly="True">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=OrderGettingLate}" Value="True">
                                    <Setter Property="Background" Value="Orange"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=OrderGettingLate}" Value="True">
                                    <Setter Property="Background" Value="Orange"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        

                        <DataGridTextColumn Width="Auto" Binding="{Binding ID}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource OrderCode}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Width="Auto" Binding="{Binding Client}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Name}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto" Binding="{Binding TotalPrice, StringFormat='{}{0:C}', ConverterCulture='nl-BE'}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Price}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto" Binding="{Binding Status}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Status}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto" Binding="{Binding CreatedAt, StringFormat='{}{0:dd/MM/yyyy}'}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource OrderDate}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=OrderGettingLate}" Value="True">
                                            <Setter Property="Background" Value="OrangeRed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ShowDetails">
                                        <Button.Content>
                                            <TextBlock Text="{DynamicResource ShowDetails}" Style="{DynamicResource DataGridButtonTextBlock}"></TextBlock>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>


                </DataGrid>
            </TabItem>
            <TabItem x:Name="tabItemToBePickedUp" Controls:ControlsHelper.HeaderFontSize="22" IsEnabled="True">
                <TabItem.Header>
                    <TextBlock FontSize="22" Text="{DynamicResource OrderOverviewTabToBePickedUp}"/>
                </TabItem.Header>
                <DataGrid x:Name="dgOrderOverviewToBePickedUp" Style="{StaticResource ResourceKey=OverviewDataGrid}" Height="Auto"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=IncOrderList}" IsReadOnly="True">
                    
                    <DataGrid.Columns>


                        <DataGridTextColumn Width="Auto" Binding="{Binding ID}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource OrderCode}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto" Binding="{Binding Client}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Name}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto" Binding="{Binding TotalPrice, StringFormat='{}{0:C}', ConverterCulture='nl-BE'}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Price}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto" Binding="{Binding Status}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Status}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto" Binding="{Binding CreatedAt, StringFormat='{}{0:dd/MM/yyyy}'}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource OrderDate}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="OrderPickedUp">
                                        <Button.Content>
                                            <TextBlock Text="{DynamicResource OrderPickedUp}" Style="{DynamicResource DataGridButtonTextBlock}"></TextBlock>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>


                </DataGrid>
            </TabItem>
            <TabItem x:Name="tabItemUnderWay" Controls:ControlsHelper.HeaderFontSize="22" IsEnabled="True">
                <TabItem.Header>
                    <TextBlock FontSize="22" Text="{DynamicResource OrderOverviewTabUnderWay}"/>
                </TabItem.Header>
                <DataGrid x:Name="dgOrderUnderWay" Style="{StaticResource ResourceKey=OverviewDataGrid}" Height="Auto"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=IncOrderList}" IsReadOnly="True">

                    <DataGrid.Columns>


                        <DataGridTextColumn Width="Auto" Binding="{Binding ID}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource OrderCode}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto" Binding="{Binding Client}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Name}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto" Binding="{Binding TotalPrice, StringFormat='{}{0:C}', ConverterCulture='nl-BE'}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Price}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto" Binding="{Binding Status}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Status}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto" Binding="{Binding CreatedAt, StringFormat='{}{0:dd/MM/yyyy}'}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource OrderDate}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="OrderDelivered">
                                        <Button.Content>
                                            <TextBlock Text="{DynamicResource OrderArrived}" Style="{DynamicResource DataGridButtonTextBlock}"></TextBlock>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>


                </DataGrid>
            </TabItem>
            <TabItem x:Name="tabItemDelivered" Controls:ControlsHelper.HeaderFontSize="22" IsEnabled="True">
                <TabItem.Header>
                    <TextBlock FontSize="22" Text="{DynamicResource OrderOverviewTabDelivered}"/>
                </TabItem.Header>
                <DataGrid x:Name="dgOrderDelivered" Style="{StaticResource ResourceKey=OverviewDataGrid}" Height="Auto"
                  VerticalAlignment="Top" ItemsSource="{Binding Path=IncOrderList}" IsReadOnly="True">

                    <DataGrid.Columns>


                        <DataGridTextColumn Width="Auto" Binding="{Binding ID}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource OrderCode}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto" Binding="{Binding Client}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Name}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto" Binding="{Binding TotalPrice, StringFormat='{}{0:C}', ConverterCulture='nl-BE'}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Price}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto" Binding="{Binding Status}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource Status}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Width="Auto" Binding="{Binding CreatedAt, StringFormat='{}{0:dd/MM/yyyy}'}">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource OrderDate}" VerticalAlignment="Center"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                    </DataGrid.Columns>


                </DataGrid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</base:MultilingualUserControl>
