RudycommerceWPF/WindowsAndUserControls/Orders/OrderOverview.xaml

<base:MultilingualUserControl
    xmlns:base="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Abstracts" x:Class="RudycommerceWPF.WindowsAndUserControls.Orders.OrderOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Orders"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="RotateStoryboard">
            <Rotation3DAnimationUsingKeyFrames
         BeginTime="00:00:00" RepeatBehavior="Forever"
         Storyboard.TargetName="CubeModel"
         Storyboard.TargetProperty="(Model3D.Transform).(Transform3DGroup.Children)[0].(RotateTransform3D.Rotation)">
                <SplineRotation3DKeyFrame KeyTime="00:00:02">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="180" Axis="0,1,0"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
                <SplineRotation3DKeyFrame KeyTime="00:00:04">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="359" Axis="0,1,0"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
            </Rotation3DAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource RotateStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <ScrollBar Name="vscroll" 
            Grid.Row="0" Grid.Column="1"
            Orientation="Vertical"  
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" />

        <ScrollBar Name="hscroll" 
            Grid.Row="1" Grid.Column="0"
            Orientation="Horizontal" 
            Minimum="-180" Maximum="180" 
            LargeChange="10" SmallChange="1" Value="0" />

        <Viewport3D Margin="4,4,4,4" Grid.Row="0" Grid.Column="0">
            <Viewport3D.OpacityMask>
                <ImageBrush ImageSource="/RudycommerceWPF;component/Resources/OrdersHereLUL.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Viewport3D.OpacityMask>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="CubeModel">
                        <Model3DGroup.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D />
                            </Transform3DGroup>
                        </Model3DGroup.Transform>
                        <!-- Lights -->
                        <AmbientLight Color="Gray" />
                        <DirectionalLight Color="Gray" Direction="1,-2,-3" />
                        <DirectionalLight Color="Gray" Direction="-1,2,3" />

                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <!-- Cube -->
                                <MeshGeometry3D 
                                    Positions="
                                      -1,-1,-1   1,-1,-1   1,-1, 1  -1,-1, 1
                                      -1,-1, 1   1,-1, 1   1, 1, 1  -1, 1, 1
                                       1,-1, 1   1,-1,-1   1, 1,-1   1, 1, 1
                                       1, 1, 1   1, 1,-1  -1, 1,-1  -1, 1, 1
                                      -1,-1, 1  -1, 1, 1  -1, 1,-1  -1,-1,-1 
                                      -1,-1,-1  -1, 1,-1   1, 1,-1   1,-1,-1
                                      "
                                    TriangleIndices="
                                       0  1  2     2  3  0
                                       4  5  6     6  7  4
                                       8  9 10    10 11  8
                                      12 13 14    14 15 12
                                      16 17 18    18 19 16
                                      20 21 22    22 23 20
                                      " />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red" />
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <Viewport3D.Camera>
                <PerspectiveCamera 
                  Position = "1.5, 2, 3"
                  LookDirection = "-1.5, -2, -3"
                  UpDirection = "0, 1, 0"
                  FieldOfView = "60">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="0 1 0" 
                                      Angle="{Binding ElementName=hscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D
                                      Axis="1 0 0" 
                                      Angle="{Binding ElementName=vscroll, Path=Value}" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>
    </Grid>
</base:MultilingualUserControl>
