RudycommerceWPF/WindowsAndUserControls/Products/Categories/CategoryForm.xaml

<base:FormUserControl
    xmlns:base="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Abstracts" x:Class="RudycommerceWPF.WindowsAndUserControls.Products.Categories.CategoryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Products.Categories"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdCategoryForm">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label x:Name="lblTitle" Style="{StaticResource TitleLabel}" Content="Title placeholder" />

                <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                    <StackPanel>

                        <Controls:MetroAnimatedSingleRowTabControl x:Name="TabControlLanguages" Margin="0,20,0,0">
                            <Controls:MetroAnimatedSingleRowTabControl.Resources>
                                <Style TargetType="{x:Type TabPanel}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </Controls:MetroAnimatedSingleRowTabControl.Resources>

                            <!-- content will be created in c# code -->

                        </Controls:MetroAnimatedSingleRowTabControl>

                        <!--<DataGrid Name="dgLocalizedCategories" Style="{StaticResource ResourceKey=SmallDataGrid}" Margin="0,0,0,20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=LanguageName}" IsReadOnly="True" Width="200">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{DynamicResource ResourceKey=LanguageName}" Typography.Capitals="SmallCaps"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Name}" Width="400">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{DynamicResource ResourceKey=NewCategoryName}" Typography.Capitals="SmallCaps"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>-->

                    </StackPanel>
                </WrapPanel>

                <WrapPanel Margin="0,60,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=AddSpecificationToCategory}" FontSize="18" Height="60" Foreground="Black"/>

                            <DataGrid x:Name="dgSelectSpec" Style="{StaticResource ResourceKey=SmallDataGrid}" Margin="50,0,50,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding LookupName}" IsReadOnly="True" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource ResourceKey=PossibleSpecifications}" Typography.Capitals="SmallCaps"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn Width="Auto" MinWidth="30">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="AddProperty" Padding="0" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                    <Button.Content>
                                                        <TextBlock Style="{DynamicResource DataGridButtonTextBlock}"
                                                                   FontSize="16">+</TextBlock>
                                                    </Button.Content>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=CategorySpecifications}" FontSize="18" Height="60" Foreground="Black"/>
                            <DataGrid x:Name="dgCategorySpecifications" Style="{StaticResource ResourceKey=SmallDataGrid}" CanUserSortColumns="False" CanUserReorderColumns="False" MaxHeight="500" Margin="50,0,50,0">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="Auto" MinWidth="30">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="MovePropertyUp" Padding="0" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                    <Button.Content>
                                                        <Image Source="pack://application:,,,/Resources/Icons/64_ArrowUpWhite.png" Height="14" Width="14"/>

                                                    </Button.Content>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="Auto" MinWidth="30">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="MovePropertyDown" Padding="0" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                    <Button.Content>
                                                        <Image Source="pack://application:,,,/Resources/Icons/64_ArrowDownWhite.png" Height="14" Width="14"/>

                                                    </Button.Content>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                    <DataGridTextColumn Binding="{Binding SpecificationName}" IsReadOnly="True" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource ResourceKey=AddedSpecificationsToCategory}" Typography.Capitals="SmallCaps"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <!--<DataGridCheckBoxColumn Binding="{Binding IsRequired}">
                                        <DataGridCheckBoxColumn.Header>
                                            <TextBlock Text="{DynamicResource ResourceKey=IsRequired}" Typography.Capitals="SmallCaps"/>
                                        </DataGridCheckBoxColumn.Header>
                                    </DataGridCheckBoxColumn>-->

                                    <DataGridTemplateColumn Width="Auto" MinWidth="30">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="RemoveProperty" Padding="0" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                                    <Button.Content>
                                                        <Image Source="pack://application:,,,/Resources/Icons/64_GarbageCanWhite.png" Height="14" Width="14"/>
                                                    </Button.Content>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Content="{DynamicResource ResourceKey=Cancel}" Style="{StaticResource FormSubmitCancelButton}" Click="btnCancel_Click"/>
                    <Button x:Name="btnSave" Content="{DynamicResource ResourceKey=Save}" Style="{StaticResource FormSubmitCancelButton}" Click="btnSave_Click" />
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</base:FormUserControl>
