RudycommerceWPF/WindowsAndUserControls/Products/Categories/CategoryOverview.xaml

<base:OverviewUserControl
    xmlns:base="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Abstracts" x:Class="RudycommerceWPF.WindowsAndUserControls.Products.Categories.CategoryOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Products.Categories"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <ProgressBar x:Name="prog" Minimum="0" Maximum="100" Visibility="Collapsed"/>
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource CategoryOverview}"/>
        </StackPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,10,0">
            <Button Margin="20,0,20,0" Click="OpenForm" Content="{DynamicResource NewCategoryTitle}"/>
            <Button Width="30" Height="30" Click="RefreshGrid">
                <Image Source="pack://application:,,,/Resources/Icons/256_RefreshWhite.png"/>
            </Button>
        </WrapPanel>

        <DataGrid x:Name="dgCategoryOverview" Grid.Row="2" Style="{StaticResource ResourceKey=OverviewDataGrid}" 
                Height="Auto" VerticalAlignment="Top" ItemsSource="{Binding Path=CategoryList}" IsReadOnly="True">

            <DataGrid.Columns>

                <DataGridTextColumn Width="Auto" Binding="{Binding LocalizedName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Name}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding LocalizedPluralName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource PluralName}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding SpecCount}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource SpecCount}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Update">
                                <Button.Content>
                                    <TextBlock Text="{DynamicResource Update}" Style="{DynamicResource DataGridButtonTextBlock}"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete">
                                <Button.Content>
                                    <TextBlock Text="{DynamicResource Delete}" Style="{DynamicResource DataGridButtonTextBlock}"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</base:OverviewUserControl>
