RudycommerceWPF/WindowsAndUserControls/Users/AccountSettings.xaml

<base:MultilingualUserControl
    xmlns:base="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Abstracts" x:Class="RudycommerceWPF.WindowsAndUserControls.Users.AccountSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LanguageResources/Dutch.xaml"/>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <Label Style="{StaticResource ResourceKey=TitleLabel}" Content="{DynamicResource ResourceKey=ManageAccountTitle}"/>

            <WrapPanel HorizontalAlignment="Center">
                <StackPanel>
                    <Label FontSize="18" Foreground="Black" Margin="0,0,0,40" HorizontalContentAlignment="Right">
                        <TextBlock>
                            <TextBlock Text="{DynamicResource ResourceKey=PreferredLanguage}"/>
                            <TextBlock Text=": "/>
                        </TextBlock>
                    </Label>
                </StackPanel>
                <StackPanel>
                    <WrapPanel Margin="0,0,0,40" x:Name="languageSelector" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <WrapPanel.Resources>
                            <Style x:Key="Flag" TargetType="RadioButton">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Opacity" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="3"/>
                                    </Trigger>
                                </Style.Triggers>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="RadioButton">
                                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        Background="Transparent"
                                        CornerRadius="20">
                                                <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </WrapPanel.Resources>
                        <RadioButton x:Name="rbPreferNL" GroupName="Lang"  Content="/Resources/Icons/32_NL.png" Style="{StaticResource Flag}" Margin="10,0,10,0" Width="40" Height="40" Checked="RadioButton_Checked"/>
                        <RadioButton x:Name="rbPreferEN" GroupName="Lang" Content="/Resources/Icons/32_EN.png" Style="{StaticResource Flag}" Margin="10,0,10,0" Width="40" Height="40" Checked="RadioButton_Checked"/>
                    </WrapPanel>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Margin="0,40,0,0" HorizontalAlignment="Right">
                <Button x:Name="btnCancel" Content="{DynamicResource ResourceKey=Cancel}" Style="{StaticResource ResourceKey=FormCancelLinkButton}" Template="{StaticResource FormCancelLinkButtonTemp}" Click="btnCancel_Click"/>
                <Button x:Name="btnSave" Content="{DynamicResource ResourceKey=Save}" Click="btnSave_Click" Style="{StaticResource ResourceKey=FormSubmitButton}"/>
            </WrapPanel>

        </StackPanel>
    </Grid>
</base:MultilingualUserControl>
