RudycommerceWPF/WindowsAndUserControls/Products/Brands/BrandForm.xaml

<base:FormUserControl
    xmlns:base="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Abstracts" x:Class="RudycommerceWPF.WindowsAndUserControls.Products.Brands.BrandForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Products.Brands"
    xmlns:rudycommercewpf="clr-namespace:RudycommerceWPF"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdBrandForm" Style="{StaticResource UserControlGrid}">
        <StackPanel HorizontalAlignment="Stretch">

            <ProgressBar x:Name="prog" Minimum="0" Maximum="100" Height="20" Visibility="Collapsed"/>

            <Label x:Name="lblTitle" Content="Title placeholder" Style="{StaticResource TitleLabel}"/>

            <WrapPanel HorizontalAlignment="Center">

                <StackPanel HorizontalAlignment="Center">

                    <Label Style="{StaticResource FormLabel}">
                        <TextBlock>
                            <TextBlock Text="{DynamicResource Name}"/>
                            <TextBlock Text=": "/>
                        </TextBlock>
                    </Label>

                    <Label Style="{StaticResource FormLabel}" Height="100" VerticalContentAlignment="Center" Margin="0,50,0,0">
                        <TextBlock>
                            <TextBlock Text="{DynamicResource BrandLogo}"/>
                            <TextBlock Text=": "/>
                        </TextBlock>
                    </Label>

                </StackPanel>
                <StackPanel>

                    <rudycommercewpf:ClickSelectTextBox Text="{Binding Path=BrandModel.Name}" Style="{StaticResource FormInputTextBox}" Width="200"/>

                    <WrapPanel HorizontalAlignment="Left" Margin="0,50,0,0" Height="100">
                        <Image x:Name="LogoImage" Visibility="Collapsed" Height="100" Width="100" Margin="0,0,20,0" VerticalAlignment="Center"/>

                        <Button x:Name="RemoveImageButton" Visibility="Collapsed" Width="50" Height="60" Margin="20" BorderThickness="1" BorderBrush="Black" Foreground="Black" Background="Black" VerticalAlignment="Center" Click="AddRemoveImage">
                            <Image Source="pack://application:,,,/Resources/Icons/64_GarbageCanWhite.png" Width="35"/>
                        </Button>
                        
                        <Button x:Name="AddImageButton" Width="100" Height="60" Margin="0,20,20,20" BorderThickness="1" BorderBrush="Black" Foreground="Black" Background="LightBlue" VerticalAlignment="Center" Click="AddRemoveImage">
                            <Button.Content>
                                <StackPanel HorizontalAlignment="Center">
                                    <!--<TextBlock FontSize="30">+</TextBlock>-->
                                    <TextBlock Text="{DynamicResource ResourceKey=AddImage}" FontSize="16" Foreground="Black" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </WrapPanel>

                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="btnCancel" Content="{DynamicResource Cancel}" Style="{StaticResource FormCancelLinkButton}" Template="{StaticResource FormCancelLinkButtonTemp}" Click="btnCancel_Click"/>
                <Button x:Name="btnSubmit" Content="{DynamicResource ResourceKey=Save}" Style="{StaticResource FormSubmitButton}" Click="btnSave_Click"/>
            </WrapPanel>

        </StackPanel>
    </Grid>
    </base:FormUserControl>
