RudycommerceWPF/WindowsAndUserControls/Languages/LanguageOverview.xaml

<base:OverviewUserControl
    xmlns:base="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Abstracts" x:Class="RudycommerceWPF.WindowsAndUserControls.Languages.LanguageOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Languages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Style="{StaticResource TitleLabel}" Content="{DynamicResource LanguageOverview}"/>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,10,0">
            <Button Margin="20,0,20,0" Click="OpenForm" Content="{DynamicResource NewLanguageTitle}"/>
            <Button Width="30" Height="30" Click="RefreshGrid">
                <Image Source="pack://application:,,,/Resources/Icons/256_RefreshWhite.png"/>
            </Button>
        </WrapPanel>

        <DataGrid x:Name="dgLanguageOverview" Grid.Row="2" RowEditEnding="dgLanguageOverview_RowEditEnding" Style="{StaticResource ResourceKey=OverviewDataGrid}" 
                Height="Auto" VerticalAlignment="Top" ItemsSource="{Binding Path=LanguageList}">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsDesktopLanguage}" Value="True">
                            <Setter Property="Background" Value="LightBlue"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Width="Auto" Binding="{Binding ISO, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ISOCode}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding LocalName, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource LocalName}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding DutchName, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource DutchName}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding EnglishName, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource EnglishName}"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsDefault, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="{DynamicResource DefaultLanguageHeader}"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="MakeLangDefault">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsDefault}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <TextBlock Text="{DynamicResource MakeLangDefault}" Style="{DynamicResource DataGridButtonTextBlock}"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Update">
                                <Button.Content>
                                    <TextBlock Text="{DynamicResource Update}" Style="{DynamicResource DataGridButtonTextBlock}"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsDesktopLanguage}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsDefault}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <TextBlock Text="{DynamicResource Delete}" Style="{DynamicResource DataGridButtonTextBlock}"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</base:OverviewUserControl>
