RudycommerceWPF/WindowsAndUserControls/Products/Products/ProductForm.xaml

<base:FormUserControl
    xmlns:base="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Abstracts" x:Class="RudycommerceWPF.WindowsAndUserControls.Products.Products.ProductForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Products.Products"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid x:Name="grdNewProductForm" Style="{StaticResource ResourceKey=UserControlGrid}">

                <StackPanel HorizontalAlignment="Stretch">

                    <Label x:Name="lblTitle" Style="{StaticResource ResourceKey=TitleLabel}" Content="Title placeholder"/>

                    <Controls:MetroAnimatedSingleRowTabControl x:Name="AnimatedTabControl">

                        <Controls:MetroAnimatedSingleRowTabControl.Resources>

                            <Style TargetType="{x:Type TabPanel}">

                                <Setter Property="HorizontalAlignment" Value="Center"/>

                            </Style>

                        </Controls:MetroAnimatedSingleRowTabControl.Resources>

                        <TabItem x:Name="tabItemGeneral" Controls:ControlsHelper.HeaderFontSize="22" IsEnabled="True">
                            <TabItem.Header>
                                <WrapPanel>
                                    <Border CornerRadius="50" Width="30"
                                        Background="Transparent"
                                        BorderBrush="Black"
                                        BorderThickness="1" VerticalAlignment="Center"
                                            Margin="0,2,10,0">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Background="Transparent" Foreground="Black">1</TextBlock>
                                    </Border>
                                    <TextBlock FontSize="22" Text="{DynamicResource General}"/>
                                </WrapPanel>
                            </TabItem.Header>

                            <Grid x:Name="grdGeneral" Style="{StaticResource ResourceKey=GridBelowTabItem}">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel x:Name="GeneralNameLabels" Grid.Row="0" Grid.Column="0">

                                            <!-- Labels for Product names will be generated in code -->

                                        </StackPanel>

                                        <StackPanel x:Name="GeneralNameInputs" Grid.Row="0" Grid.Column="1">


                                            <!--Input for Product names will be generated in code-->

                                        </StackPanel>

                                        <StackPanel x:Name="GeneralLabels" Grid.Row="1" Grid.Column="0">


                                            <Label Style="{StaticResource ResourceKey=FormLabel}">
                                                <WrapPanel>
                                                    <TextBlock Text="{DynamicResource ResourceKey=SelectCategory}"/>
                                                    <TextBlock Text=" : "/>
                                                </WrapPanel>
                                            </Label>

                                            <Label Style="{StaticResource ResourceKey=FormLabel}">
                                                <WrapPanel>
                                                    <TextBlock Text="{DynamicResource ResourceKey=SelectBrand}"/>
                                                    <TextBlock Text=" : "/>
                                                </WrapPanel>
                                            </Label>

                                            <Label Style="{StaticResource ResourceKey=FormLabel}">
                                                <WrapPanel>
                                                    <TextBlock Text="{DynamicResource ResourceKey=UnitPrice}"/>
                                                    <TextBlock Text=" (€) : "/>
                                                </WrapPanel>
                                            </Label>

                                            <Label Style="{StaticResource ResourceKey=FormLabel}">
                                                <WrapPanel>
                                                    <TextBlock Text="{DynamicResource ResourceKey=InitialStock}"/>
                                                    <TextBlock Text=" : "/>
                                                </WrapPanel>
                                            </Label>

                                            <Label Style="{StaticResource ResourceKey=FormLabel}">
                                                <WrapPanel>
                                                    <TextBlock Text="{DynamicResource ResourceKey=IsProductActive}"/>
                                                    <TextBlock Text=" : "/>
                                                </WrapPanel>
                                            </Label>
                                        </StackPanel>

                                        <StackPanel x:Name="GeneralInput" Grid.Row="1" Grid.Column="1">


                                            <ComboBox x:Name="cmbxCategories" Style="{StaticResource ResourceKey=FormInputComboBox}" Width="300" Padding="0,5,0,5" 
                                                ItemsSource="{Binding Path=CategoryList}"
                                                DisplayMemberPath="LocalizedName" SelectionChanged="cmbxCategories_SelectionChanged"/>

                                            <ComboBox x:Name="cmbxBrands" Style="{StaticResource ResourceKey=FormInputComboBox}" Width="300" Padding="0,5,0,5" 
                                                ItemsSource="{Binding Path=BrandsList}"
                                                DisplayMemberPath="Name" SelectionChanged="cmbxBrands_SelectionChanged"/>

                                            <TextBox Style="{StaticResource ResourceKey=FormInputTextBox}" Width="70" Text="{Binding ProductModel.UnitPrice}"/>

                                            <TextBox Style="{StaticResource ResourceKey=FormInputTextBox}" Width="70" Text="{Binding ProductModel.InitialStock}"/>

                                            <CheckBox IsChecked="{Binding Path=ProductModel.IsActive}" Style="{StaticResource ResourceKey=FormInputCheckBox}" Margin="0,20,0,0" Width="50"/>
                                        </StackPanel>
                                    </Grid>
                                    <WrapPanel HorizontalAlignment="Center" Margin="0,50,0,0">
                                        <WrapPanel.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.05"/>
                                        </WrapPanel.Background>
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                            <WrapPanel x:Name="imgPnl">
                                                <!--<Border x:Name="borderImage" BorderBrush="Black" BorderThickness="2">
                                        
                                        </Border>-->
                                            </WrapPanel>
                                        </ScrollViewer>
                                        <Button Width="100" Height="100" Margin="20,0,20,0" BorderThickness="1" BorderBrush="Black" Foreground="Black" Background="LightBlue" VerticalAlignment="Center" Click="AddImage">
                                            <Button.Content>
                                                <StackPanel HorizontalAlignment="Center">
                                                    <!--<TextBlock FontSize="30">+</TextBlock>-->
                                                    <TextBlock Text="{DynamicResource ResourceKey=AddImage}" FontSize="16" Foreground="Black" TextWrapping="Wrap"></TextBlock>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </WrapPanel>
                                </StackPanel>
                            </Grid>
                        </TabItem>

                        <TabItem x:Name="tabItemMultilingualProperties" IsEnabled="False" Controls:ControlsHelper.HeaderFontSize="22">
                            <TabItem.Header>
                                <WrapPanel>
                                    <Border CornerRadius="50" Width="30"
                                        Background="Transparent"
                                        BorderBrush="Black"
                                        BorderThickness="1" VerticalAlignment="Center"
                                            Margin="0,2,10,0">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Background="Transparent" Foreground="Black">2</TextBlock>
                                    </Border>
                                    <TextBlock FontSize="22" Text="{DynamicResource MultilingualSpecifications}"/>
                                </WrapPanel>
                            </TabItem.Header>

                            <Grid x:Name="grdMultilingualProperties" Style="{StaticResource ResourceKey=GridBelowTabItem}">
                                <Controls:MetroAnimatedSingleRowTabControl x:Name="TabControlLanguages" Margin="0,20,0,0">
                                    <Controls:MetroAnimatedSingleRowTabControl.Resources>
                                        <Style TargetType="{x:Type TabPanel}">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </Controls:MetroAnimatedSingleRowTabControl.Resources>

                                    <!-- content will be created in c# code -->

                                </Controls:MetroAnimatedSingleRowTabControl>
                            </Grid>
                        </TabItem>

                        <TabItem x:Name="tabItemNonMultilingualProperties" IsEnabled="False" Controls:ControlsHelper.HeaderFontSize="22">
                            <TabItem.Header>
                                <WrapPanel>
                                    <Border CornerRadius="50" Width="30"
                                        Background="Transparent"
                                        BorderBrush="Black"
                                        BorderThickness="1" VerticalAlignment="Center"
                                            Margin="0,2,10,0">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Background="Transparent" Foreground="Black">3</TextBlock>
                                    </Border>
                                    <TextBlock FontSize="22" Text="{DynamicResource NonMultilingualSpecifications}"/>
                                </WrapPanel>
                            </TabItem.Header>

                            <Grid x:Name="grdNonMultilingualProperties" Style="{StaticResource ResourceKey=GridBelowTabItem}">
                                <WrapPanel HorizontalAlignment="Center">
                                    <StackPanel x:Name="NonMLStackLeftLabels">
                                        <!-- content in c# -->
                                    </StackPanel>
                                    <StackPanel x:Name="NonMLStackRightInput">
                                        <!-- content in c# -->
                                    </StackPanel>
                                </WrapPanel>
                            </Grid>
                        </TabItem>
                    </Controls:MetroAnimatedSingleRowTabControl>
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button x:Name="btnCancel" Content="{DynamicResource ResourceKey=Cancel}" Style="{StaticResource ResourceKey=FormCancelLinkButton}" Template="{StaticResource FormCancelLinkButtonTemp}" Click="btnCancel_Click"/>
                        <Button x:Name="btnSubmit" Content="{DynamicResource ResourceKey=Save}" Style="{StaticResource ResourceKey=FormSubmitButton}" Click="btnSave_Click"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</base:FormUserControl>
