RudycommerceWPF/WindowsAndUserControls/Products/Products/ProductOverview.xaml

<base:OverviewUserControl
    xmlns:base="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Abstracts" x:Class="RudycommerceWPF.WindowsAndUserControls.Products.Products.ProductOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Products.Products"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            
            <ProgressBar x:Name="prog" Minimum="0" Maximum="100" Visibility="Collapsed"/>
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource ProductOverviewTitle}"/>
            
        </StackPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,10,0">
            <Button Click="ToggleVisibilityImages" Content="{DynamicResource ShowProductImages}"/>
            
            <Button Margin="20,0,20,0" Click="OpenForm" Content="{DynamicResource NewProductTitle}"/>
            <Button Width="30" Height="30" Click="RefreshGrid">
                <Image Source="pack://application:,,,/Resources/Icons/256_RefreshWhite.png"/>
            </Button>
        </WrapPanel>

        <DataGrid x:Name="dgProductOverview" Grid.Row="2" Style="{StaticResource OverviewDataGridWithImages}"
                  Height="Auto" VerticalAlignment="Top" IsReadOnly="True"
                  ItemsSource="{Binding ViewSource.View}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsBelowMinStock}" Value="True">
                            <Setter Property="Background" Value="Orange"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsBelowMinStock}" Value="True">
                            <Setter Property="Background" Value="Orange"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding ProductName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Name}" VerticalAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="Auto" MaxWidth="250" x:Name="ImageColumn" Visibility="Collapsed">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource ProductImage}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=ImageURL}" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="200" MaxHeight="120" Margin="10,0,10,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding CategoryName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Category}" VerticalAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding BrandName}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource Brand}" VerticalAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding UnitPrice, StringFormat=N2, ConverterCulture=nl-BE}">
                    <DataGridTextColumn.Header>
                        <WrapPanel>
                            <TextBlock Text="{DynamicResource UnitPrice}" VerticalAlignment="Center"/>
                            <TextBlock Text=" (€)"/>
                        </WrapPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding CurrentStock}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource CurrentStock}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Setters>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsBelowMinStock}" Value="True">
                                    <Setter Property="Background" Value="OrangeRed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding MinimumStock}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource MinimumStock}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding FirstSpec}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource TopSpecification}" VerticalAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="AddStock">
                                <Button.Content>
                                    <TextBlock Text="{DynamicResource AddStock}" Style="{DynamicResource DataGridButtonTextBlock}"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridCheckBoxColumn Width="Auto" Binding="{Binding IsActive}">
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="{DynamicResource IsProductActive}" VerticalAlignment="Center"/>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ToggleProductActive">
                                <Button.Content>
                                    <TextBlock>
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource DataGridButtonTextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                                                        <Setter Property="Text" Value="{DynamicResource InactiveProduct}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsActive}" Value="False">
                                                        <Setter Property="Text" Value="{DynamicResource ActivateProduct}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Update">
                                <Button.Content>
                                    <TextBlock Text="{DynamicResource Update}" Style="{DynamicResource DataGridButtonTextBlock}"></TextBlock>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" MinWidth="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete">
                                <Button.Content>
                                    <Image Source="pack://application:,,,/Resources/Icons/64_GarbageCanWhite.png" Height="12"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</base:OverviewUserControl>
