RudycommerceWPF/LanguageResources/Dutch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--<system:String x:Key="Save">Opslaan</system:String>-->


    <system:String x:Key="LoginINF">Aanmelden</system:String>
    <system:String x:Key="Username">Gebruikersnaam</system:String>
    <system:String x:Key="Password">Wachtwoord</system:String>
    <system:String x:Key="NewUser">Nieuwe gebruiker</system:String>
    <system:String x:Key="Cancel">Annuleer</system:String>
    <system:String x:Key="AdminUserFormTitle">Beheerdersaccount aanmaken</system:String>
    <system:String x:Key="PreferredLanguage">Voorkeurstaal</system:String>
    <system:String x:Key="FirstName">Voornaam</system:String>
    <system:String x:Key="LastName">Achternaam</system:String>
    <system:String x:Key="Email">E-mail</system:String>
    <system:String x:Key="Save">Opslaan</system:String>
    <system:String x:Key="NewUserFormTitle">Nieuwe gebruiker aanmaken</system:String>
    <system:String x:Key="NavigationWindowTitle">Rudycommerce</system:String>
    
    <!--  TT = Tooltip -->
    <system:String x:Key="OrderOverviewTT">Toont het overzicht van alle recent gemaakte bestellingen.</system:String>
    <system:String x:Key="Orders">Bestellingen</system:String>
    <system:String x:Key="NewProductTT">Maak een nieuw product aan.</system:String>
    <system:String x:Key="ProductOverviewTT">Toont het overzicht van alle producten.</system:String>
    <system:String x:Key="Products">Producten</system:String>
    <system:String x:Key="NewCategoryTT">Maak een nieuwe productcategorie aan.</system:String>
    <system:String x:Key="CategoryOverviewTT">Toont het overzicht van alle productcategorieën.</system:String>
    <system:String x:Key="Categories">Categorieën</system:String>
    <system:String x:Key="NewSpecificationTT">Maak een nieuwe productspecificatie aan.</system:String>
    <system:String x:Key="SpecificationOverviewTT">Toont het overzicht van de productspecificaties.</system:String>
    <system:String x:Key="Specifications">Specificaties</system:String>
    <system:String x:Key="NewLanguageTT">Maak een nieuwe ondersteunde taal aan voor de website.</system:String>
    <system:String x:Key="LanguageOverviewTT">Toont het overzicht van de ondersteunde talen voor de website.</system:String>
    <system:String x:Key="Languages">Talen</system:String>
    <system:String x:Key="EmployeeOverviewTT">Toont het overzicht van de werknemers voor deze applicatie.</system:String>
    <system:String x:Key="Employees">Werknemers</system:String>
    <system:String x:Key="Settings">Instellingen</system:String>
    
    <!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->

    <system:String x:Key="ManageAccountTitle">Account instellingen</system:String>
    <system:String x:Key="UpdateLanguageTitle">Taal wijzigen</system:String>
    <system:String x:Key="NewLanguageTitle">Nieuwe taal</system:String>
    <system:String x:Key="LocalName">Lokale naam</system:String>
    <system:String x:Key="DutchName">Nederlandse naam</system:String>
    <system:String x:Key="EnglishName">Engelse naam</system:String>
    <system:String x:Key="ISOCode">ISO-code</system:String>
    <system:String x:Key="IsLanguageDefault">Is deze de standaardtaal?</system:String>
    <system:String x:Key="SettingsTT">Wijzig de voorkeuren van de gebruiker.</system:String>
    <system:String x:Key="LanguageOverview">Overzicht talen</system:String>
    <system:String x:Key="MakeLangDefault">Maak deze standaardtaal</system:String>
    <system:String x:Key="DefaultLanguageHeader">Standaardtaal?</system:String>
    <system:String x:Key="Delete">Verwijder</system:String>
    <system:String x:Key="NewBrandTT">Voeg een nieuw productmerk toe.</system:String>
    <system:String x:Key="BrandOverviewTT">Toont het overzicht van de productmerken.</system:String>
    <system:String x:Key="Brands">Merken</system:String>
    <system:String x:Key="Brand">Merk</system:String>
    <system:String x:Key="Update">Wijzig</system:String>
    <system:String x:Key="Name">Naam</system:String>
    <system:String x:Key="BrandLogo">Logo</system:String>
    <system:String x:Key="AddImage">Foto toevoegen</system:String>
    <system:String x:Key="UpdateBrandTitle">Merk wijzigen</system:String>
    <system:String x:Key="NewBrandTitle">Nieuw merk</system:String>
    <system:String x:Key="BrandOverviewTitle">Merken overzicht</system:String>
    <system:String x:Key="UpdateSpecificationTitle">Productspecificatie wijzigen</system:String>
    <system:String x:Key="NewSpecificationTitle">Nieuwe productspecificatie</system:String>
    <system:String x:Key="UpdateProductTitle">Product wijzigen</system:String>
    <system:String x:Key="NewProductTitle">Nieuw product</system:String>

    <system:String x:Key="IsSpecificationML">Is de specificatie taalgevoelig?</system:String>
    <system:String x:Key="IsSpecificationBool">Heeft de specificatie een Ja/Nee-waarde?</system:String>
    <system:String x:Key="IsSpecificationEnum">Heeft de specificatie een lijst aan vaste waarden?</system:String>
    <system:String x:Key="IsSpecificationMLShort">Taalgevoelig?</system:String>
    <system:String x:Key="IsSpecificationBoolShort">Ja/Nee-waarde?</system:String>
    <system:String x:Key="IsSpecificationEnumShort">Vaste waardenlijst?</system:String>

    <system:String x:Key="SpecificationOverviewTitle">Overzicht productspecificaties</system:String>
    <system:String x:Key="AddSpecificationToCategory">Productspecificatie toekennen aan categorie</system:String>
    <system:String x:Key="PossibleSpecifications">Mogelijke specificaties</system:String>
    <system:String x:Key="CategorySpecifications">Specificaties van de categorie</system:String>
    <system:String x:Key="AddedSpecificationsToCategory">Specificaties, horende bij de categorie</system:String>

    <system:String x:Key="UpdateCategoryTitle">Categorie wijzigen</system:String>
    <system:String x:Key="NewCategoryTitle">Nieuwe categorie</system:String>
    <system:String x:Key="CategoryOverview">Categorieën overzicht</system:String>

    <system:String x:Key="PluralName">Naam in meervoud</system:String>
    <system:String x:Key="SpecCount">Aantal specificaties</system:String>

    <system:String x:Key="SelectCategory">Categorie</system:String>
    <system:String x:Key="InitialStock">Begin voorraad</system:String>
    <system:String x:Key="UnitPrice">Eenheidsprijs</system:String>
    <system:String x:Key="IsProductActive">Is product actief?</system:String>
    <system:String x:Key="SelectBrand">Merk</system:String>

    <system:String x:Key="MultilingualSpecifications">Meertalige specificaties</system:String>
    <system:String x:Key="NonMultilingualSpecifications">Niet-meertalige specificaties</system:String>

    <system:String x:Key="General">Algemeen</system:String>
    <system:String x:Key="ProductOverviewTitle">Overzicht producten</system:String>
    <system:String x:Key="ProductImage">Foto</system:String>
    <system:String x:Key="MinimumStock">IJzeren voorraad</system:String>

    <system:String x:Key="Category">Categorie</system:String>
    <system:String x:Key="TopSpecification">Top specificatie</system:String>
    <system:String x:Key="CurrentStock">Huidige voorraad</system:String>

    <system:String x:Key="ShowProductImages">Toon productfoto's</system:String>
    <system:String x:Key="HideProductImages">Verberg productfoto's</system:String>

    <system:String x:Key="ActivateProduct">Activeer</system:String>
    <system:String x:Key="InactiveProduct">Desactiveer</system:String>

    <system:String x:Key="DesktopUserOverviewTitle">Overzicht werknemers</system:String>
    
    
    <!--wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww-->

    <system:String x:Key="IsAdmin">Is beheerder?</system:String>
    <system:String x:Key="MakeAdmin">Beheerder maken</system:String>
    <system:String x:Key="VerifyUser">Verifieer gebruiker</system:String>
    <system:String x:Key="AddStock">Voorraad toevoegen</system:String>
</ResourceDictionary>