RudycommerceWPF/LanguageResources/Dutch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RudycommerceWPF.LanguageResources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--<system:String x:Key="Save">Opslaan</system:String>-->


    <system:String x:Key="LoginINF">Aanmelden</system:String>
    <system:String x:Key="Username">Gebruikersnaam</system:String>
    <system:String x:Key="Password">Wachtwoord</system:String>
    <system:String x:Key="NewUser">Nieuwe gebruiker</system:String>
    <system:String x:Key="Cancel">Annuleer</system:String>
    <system:String x:Key="AdminUserFormTitle">Beheerdersaccount aanmaken</system:String>
    <system:String x:Key="PreferredLanguage">Voorkeurstaal</system:String>
    <system:String x:Key="FirstName">Voornaam</system:String>
    <system:String x:Key="LastName">Achternaam</system:String>
    <system:String x:Key="Email">Email</system:String>
    <system:String x:Key="Save">Opslaan</system:String>
    <system:String x:Key="NewUserFormTitle">Nieuwe gebruiker aanmaken</system:String>
    <system:String x:Key="NavigationWindowTitle">Rudycommerce</system:String>
    <!--<system:String x:Key="Save">Opslaan</system:String>
    <system:String x:Key="Save">Opslaan</system:String>
    <system:String x:Key="Save">Opslaan</system:String>
    <system:String x:Key="Save">Opslaan</system:String>
    <system:String x:Key="Save">Opslaan</system:String>
    <system:String x:Key="Save">Opslaan</system:String>-->

</ResourceDictionary>