RudycommerceWPF/LanguageResources/Dutch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:RudycommerceWPF.LanguageResources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--<system:String x:Key="Save">Opslaan</system:String>-->


    <system:String x:Key="LoginINF">Aanmelden</system:String>
    <system:String x:Key="Username">Gebruikersnaam</system:String>
    <system:String x:Key="Password">Wachtwoord</system:String>
    <system:String x:Key="NewUser">Nieuwe gebruiker</system:String>
    <system:String x:Key="Cancel">Annuleer</system:String>
    <system:String x:Key="AdminUserFormTitle">Beheerdersaccount aanmaken</system:String>
    <system:String x:Key="PreferredLanguage">Voorkeurstaal</system:String>
    <system:String x:Key="FirstName">Voornaam</system:String>
    <system:String x:Key="LastName">Achternaam</system:String>
    <system:String x:Key="Email">E-mail</system:String>
    <system:String x:Key="Save">Opslaan</system:String>
    <system:String x:Key="NewUserFormTitle">Nieuwe gebruiker aanmaken</system:String>
    <system:String x:Key="NavigationWindowTitle">Rudycommerce</system:String>
    
    <!--  TT = Tooltip -->
    <system:String x:Key="OrderOverviewTT">Toont het overzicht van alle recent gemaakte bestellingen.</system:String>
    <system:String x:Key="Orders">Bestellingen</system:String>
    <system:String x:Key="NewProductTT">Maak een nieuw product aan.</system:String>
    <system:String x:Key="ProductOverviewTT">Toont het overzicht van alle producten.</system:String>
    <system:String x:Key="Products">Producten</system:String>
    <system:String x:Key="NewCategoryTT">Maak een nieuwe productcategorie aan.</system:String>
    <system:String x:Key="CategoryOverviewTT">Toont het overzicht van alle productcategorieën.</system:String>
    <system:String x:Key="Categories">Categorieën</system:String>
    <system:String x:Key="NewSpecificationTT">Maak een nieuwe productspecificatie aan.</system:String>
    <system:String x:Key="SpecificationOverviewTT">Toont het overzicht van de productspecificaties.</system:String>
    <system:String x:Key="Specifications">Specificaties</system:String>
    <system:String x:Key="NewLanguageTT">Maak een nieuwe ondersteunde taal aan voor de website.</system:String>
    <system:String x:Key="LanguageOverviewTT">Toont het overzicht van de ondersteunde talen voor de website.</system:String>
    <system:String x:Key="Languages">Talen</system:String>
    <system:String x:Key="EmployeeOverviewTT">Toont het overzicht van de werknemers voor deze applicatie.</system:String>
    <system:String x:Key="Employees">Werknemers</system:String>
    <system:String x:Key="Settings">Instellingen</system:String>
    
    <!-- wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww -->

    <system:String x:Key="ManageAccountTitle">Account instellingen</system:String>
    <system:String x:Key="UpdateLanguageTitle">Taal wijzigen</system:String>
    <system:String x:Key="NewLanguageTitle">Nieuwe taal</system:String>
    <system:String x:Key="LocalName">Lokale naam</system:String>
    <system:String x:Key="DutchName">Nederlandse naam</system:String>
    <system:String x:Key="EnglishName">Engelse naam</system:String>
    <system:String x:Key="ISOCode">ISO-code</system:String>
    <system:String x:Key="IsLanguageDefault">Is deze de standaardtaal?</system:String>
    <system:String x:Key="SettingsTT">Wijzig de voorkeuren van de gebruiker.</system:String>

</ResourceDictionary>