RudycommerceWPF/WindowsAndUserControls/NavigationWindow.xaml

<base:LanguageWindow
    xmlns:base="clr-namespace:RudycommerceWPF.WindowsAndUserControls.Abstracts" 
    x:Class="RudycommerceWPF.WindowsAndUserControls.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RudycommerceWPF.WindowsAndUserControls"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
    mc:Ignorable="d" Background="Beige"
        Title="{DynamicResource ResourceKey=NavigationWindowTitle}" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Controls:MetroAnimatedSingleRowTabControl" BasedOn="{StaticResource {x:Type Controls:MetroAnimatedSingleRowTabControl}}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>

            <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Beige"/>
                <Setter Property="Controls:ControlsHelper.HeaderFontWeight" Value="SemiBold"/>
                <Setter Property="Padding" Value="25,0,25,0"/>
                <Setter Property="Height" Value="39"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1,0,1,0"/>
            </Style>

            <Style x:Key="ToolbarButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Background" Value="Transparent"/>
                <!--<Setter Property="Margin" Value="10,0,10,0"/>-->
                <Setter Property="Padding" Value="15,7,15,7"/>
            </Style>

            <Style x:Key="ToolbarGreyLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="#B7B7B7"/>
            </Style>

            <Style x:Key="ToolbarIcon" TargetType="Image">
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
            </Style>

            <Style x:Key="ToolbarStack" TargetType="StackPanel">
                <Setter Property="Margin" Value="20,0,20,0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <DockPanel Background="#252525">
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar FontSize="18">
                        <StackPanel Style="{StaticResource ToolbarStack}">
                            <WrapPanel>
                                <Button Style="{StaticResource ToolbarButton}" ToolTip="{DynamicResource OrderOverviewTT}">
                                    <Image Style="{StaticResource ToolbarIcon}" Source="pack://application:,,,/Resources/Icons/256_ListWhite.png"/>
                                </Button>
                            </WrapPanel>
                            <Label Style="{StaticResource ToolbarGreyLabel}" Content="{DynamicResource Orders}"/>
                        </StackPanel>

                        <Separator/>

                        <StackPanel Style="{StaticResource ToolbarStack}">
                            <WrapPanel>
                                <Button Style="{StaticResource ToolbarButton}" ToolTip="{DynamicResource NewProductTT}">
                                    <Image Style="{StaticResource ToolbarIcon}" Source="pack://application:,,,/Resources/Icons/256_AddWhite.png"/>
                                </Button>
                                <Button Style="{StaticResource ToolbarButton}" ToolTip="{DynamicResource ProductOverviewTT}">
                                    <Image Style="{StaticResource ToolbarIcon}" Source="pack://application:,,,/Resources/Icons/256_ListWhite.png"/>
                                </Button>
                            </WrapPanel>
                            <Label Style="{StaticResource ToolbarGreyLabel}" Content="{DynamicResource Products}"/>
                        </StackPanel>

                        <Separator/>

                        <StackPanel Style="{StaticResource ToolbarStack}">
                            <WrapPanel>
                                <Button Style="{StaticResource ToolbarButton}" ToolTip="{DynamicResource NewCategoryTT}">
                                    <Image Style="{StaticResource ToolbarIcon}" Source="pack://application:,,,/Resources/Icons/256_AddWhite.png"/>
                                </Button>
                                <Button Style="{StaticResource ToolbarButton}" ToolTip="{DynamicResource CategoryOverviewTT}">
                                    <Image Style="{StaticResource ToolbarIcon}" Source="pack://application:,,,/Resources/Icons/256_ListWhite.png"/>
                                </Button>
                            </WrapPanel>
                            <Label Style="{StaticResource ToolbarGreyLabel}" Content="{DynamicResource Categories}"/>
                        </StackPanel>

                        <Separator/>

                        <StackPanel Style="{StaticResource ToolbarStack}">
                            <WrapPanel>
                                <Button Style="{StaticResource ToolbarButton}" ToolTip="{DynamicResource NewSpecificationTT}">
                                    <Image Style="{StaticResource ToolbarIcon}" Source="pack://application:,,,/Resources/Icons/256_AddWhite.png"/>
                                </Button>
                                <Button Style="{StaticResource ToolbarButton}" ToolTip="{DynamicResource SpecificationOverviewTT}">
                                    <Image Style="{StaticResource ToolbarIcon}" Source="pack://application:,,,/Resources/Icons/256_ListWhite.png"/>
                                </Button>
                            </WrapPanel>
                            <Label Style="{StaticResource ToolbarGreyLabel}" Content="{DynamicResource Specifications}"/>
                        </StackPanel>

                        <Separator/>

                        <StackPanel Style="{StaticResource ToolbarStack}">
                            <WrapPanel>
                                <Button Style="{StaticResource ToolbarButton}" ToolTip="{DynamicResource NewLanguageTT}">
                                    <Image Style="{StaticResource ToolbarIcon}" Source="pack://application:,,,/Resources/Icons/256_AddWhite.png"/>
                                </Button>
                                <Button Style="{StaticResource ToolbarButton}" ToolTip="{DynamicResource LanguageOverviewTT}">
                                    <Image Style="{StaticResource ToolbarIcon}" Source="pack://application:,,,/Resources/Icons/256_ListWhite.png"/>
                                </Button>
                            </WrapPanel>
                            <Label Style="{StaticResource ToolbarGreyLabel}" Content="{DynamicResource Languages}"/>
                        </StackPanel>

                        <Separator/>

                        <StackPanel x:Name="stackDesktopUser" Visibility="Collapsed" Style="{StaticResource ToolbarStack}">
                            <Button Style="{StaticResource ToolbarButton}" ToolTip="{DynamicResource EmployeeOverviewTT}">
                                <Image Style="{StaticResource ToolbarIcon}" Source="pack://application:,,,/Resources/Icons/256_ListWhite.png"/>
                            </Button>
                            <Label Style="{StaticResource ToolbarGreyLabel}" Content="{DynamicResource Employees}"/>
                        </StackPanel>

                        <Separator/>

                        <StackPanel Style="{StaticResource ToolbarStack}">
                            <Button Style="{StaticResource ToolbarButton}" HorizontalAlignment="Right" Click="menuSettings">
                                 <Image Style="{StaticResource ToolbarIcon}" Source="pack://application:,,,/Resources/Icons/64_CogwheelSettings_WHITE.png"/>
                            </Button>
                            <Label Style="{StaticResource ToolbarGreyLabel}" Content="{DynamicResource Settings}"/>
                        </StackPanel>

                        <Separator />
                    </ToolBar>

                </ToolBarTray>

            </DockPanel>

        </Grid>


        <Grid x:Name="UserControls" Grid.Row="1">
            
            <ContentControl x:Name="ccOrders" Visibility="Collapsed"/>
            <ContentControl x:Name="ccProducts" Visibility="Collapsed"/>
            <ContentControl x:Name="ccCategories" Visibility="Collapsed"/>
            <ContentControl x:Name="ccSpecifications" Visibility="Collapsed"/>
            <ContentControl x:Name="ccLanguages" Visibility="Collapsed"/>
            <ContentControl x:Name="ccUsers" Visibility="Collapsed"/>
            <ContentControl x:Name="ccSettings" Visibility="Collapsed"/>

        </Grid>
    </Grid>
</base:LanguageWindow>
